2)
/mnt/scratch/samuel23fa

3)
uid=1003(samuel23fa) gid=1003(samuel23fa) groups=1003(samuel23fa)

4)
temp

total 0

5)

processor       : 0
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)


processor       : 255
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

6)
cpuinfo

7)
MemTotal:       73080512 kB
MemFree:        15267584 kB
MemAvailable:   57578944 kB
Buffers:          635200 kB
Cached:         43201408 kB
SwapCached:        25344 kB
Active:         36019712 kB
Inactive:        9564480 kB
Active(anon):     517056 kB
Inactive(anon):  2204416 kB

9)

NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.6
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.6"

